<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 500px;
        height: 500px;
      }
      .grid > div {
        background-color: #dddddd;
        border-style: solid;
        border-width: 1px;
        border-color: #aaaaaa;
      }
      .grid > .cell-list {
        grid-row: 1 / 3;
        grid-column: 1;
      }
      .grid > .cell-go {
        grid-row: 1;
        grid-column: 2;
      }
      .grid > .cell-rollback {
        grid-row: 1;
        grid-column: 3;
      }
      .grid > .cell-result {
        grid-row: 2;
        grid-column: 2 / 4;
      }
      .grid > .cell-add {
        grid-row: 3;
        grid-column: 1;
      }
      .grid > .cell-merge {
        grid-row: 3;
        grid-column: 2;
      }
      select,
      input {
        width: 100%;
      }
      select {
        height: 100%;
      }

      .merge-details-container {
        visibility: "hidden";
      }
    </style>
  </head>
  <body>
    <script type="module" src="main.js"></script>
    <form>
      <div class="grid">
        <div class="cell-list">
          <label>
            Select the names you want to pick from
            <select id="select_names" multiple="true"></select>
          </label>
        </div>
        <div class="cell-go">
          <input type="button" id="choose_button" value="Choose" />
        </div>
        <div class="cell-rollback">
          <input
            type="button"
            id="rollback_button"
            value="Rollback"
          />
        </div>
        <div class="cell-result"><h1 id="result"></h1></div>
        <div class="cell-add">
          <label>Add new name<input id="name_to_add" type="text" /></label>
        </div>
        <div class="cell-merge">
          <input type="button" id="merge_button" value="Merge selected names" />
          <div id="merge-details-container"></div>
        </div>
      </div>
    </form>
  </body>
</html>
